# client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/logic/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logic/client/: MainActivity.java  RxBusEvent.java
app/src/main/java/com/logic/client/adapter/: BaseFragmentPagerAdapter.java  BasePagerAdapter.java  GridAdapter.java  LiveAdapter.java  NewsAdapter.java  NewsTabTagAdapter.java  WelfareAdapter.java
app/src/main/java/com/logic/client/app/: AppConstants.java
app/src/main/java/com/logic/client/bean/: GankData.java  IdataNews.java  LiveChannel.java  LiveChannelTabs.java  LiveRoom.java  NewsChannelTabs.java  Results.java  StreamSrc.java  User.java
app/src/main/java/com/logic/client/dialog/: LgAlertDialog.java
app/src/main/java/com/logic/client/mvp/: MainActivity.java
app/src/main/java/com/logic/client/mvp/model/: HomeModel.java  LiveMianModel.java  LiveModel.java  LiveRoomModel.java  NewsMianModel.java  NewsModel.java  NewsTabTagModel.java  WelfareModel.java
app/src/main/java/com/logic/client/mvp/presenter/: HomePresenter.java  LiveMianPresenter.java  LivePresenter.java  LiveRoomPresenter.java  NewsMianPresenter.java  NewsPresenter.java  NewsTabTagPresenter.java  WelfarePresenter.java
app/src/main/java/com/logic/client/mvp/view/: SplashActivity.java
app/src/main/java/com/logic/client/net/: OkClient.java  OkConstants.java  OkService.java
app/src/main/java/com/logic/client/rx/: RxBus.java  RxHelper.java  RxSchedulers.java
app/src/main/java/com/logic/client/rx/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  (+1 more)
app/src/main/java/com/logic/client/utils/: CacheUtils.java  CloseUtils.java  NetWorkUtils.java
app/src/main/java/com/logic/client/widget/: BaseLoadMoreView.java  LgLinearLayout.java
app/src/main/res/drawable/: animated_progress.xml  selector_full.xml  shape_btn.xml  shape_textbg.xml
app/src/main/res/layout/: activity_liveroom.xml  activity_main.xml  activity_news_details.xml  activity_news_tabtag.xml  activity_picture.xml  activity_splash.xml  activity_theme.xml  banner.xml  content_main.xml  dialog_view.xml  fragment_home.xml  fragment_live.xml  fragment_live_mian.xml  fragment_mine.xml  fragment_news.xml  fragment_photoview.xml  fragment_welfare.xml  layout_appbar.xml  loadding.xml  main_bottom_tab.xml  rcv_home_item.xml  rcv_live_item.xml  rcv_news_tag_item.xml  rcv_welfare_item.xml  rvc_home_gridview_item.xml  view_loadfail.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array_news_channel.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/logic/client/: ExampleUnitTest.java
(+27 files in other folders)
