<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp">

    <android.support.v7.widget.CardView
        style="@style/pic_card_view">

        <ImageView
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_rcv_home_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>


</LinearLayout>